{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "sst:dev": "sst dev",
    "sst:deploy": "sst deploy",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.731.1",
    "@aws-sdk/client-s3": "^3.731.1",
    "@aws-sdk/lib-dynamodb": "^3.731.1",
    "@aws-sdk/s3-request-presigner": "^3.731.1",
    "@element-plus/icons-vue": "^2.3.1",
    "dayjs": "^1.11.13",
    "electrodb": "^3.0.1",
    "luxon": "^3.5.0",
    "nuxt": "^3.15.2",
    "sharp": "^0.33.5",
    "sst": "3.5.15",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.24.1"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e",
  "overrides": {
    "nitropack": "npm:nitropack-nightly@latest"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.1",
    "@nuxt/kit": "^3.15.2",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@types/aws-lambda": "^8.10.147",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.7",
    "sass-embedded": "^1.83.4",
    "tailwindcss": "^3.4.17"
  }
}
